@import "~bootstrap/less/bootstrap";
//@import "~bootstrap-material-design/less/bootstrap-material-design";
//@import "~bootstrap-material-design/less/ripples";
@import "~font-awesome/less/font-awesome";
//@import (inline, css) "~bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css";
//@import (inline, css) "~select2/dist/css/select2.min.css";

@import (inline, css) "~admin-lte/dist/css/AdminLTE.css";
@import (inline, css) "~select2/dist/css/select2.css";
@import (inline, css) "~admin-lte/dist/css/alt/AdminLTE-select2.css";
@import (inline, css) "~admin-lte/dist/css/skins/_all-skins.css";

@import (inline, css) "~backgrid/lib/backgrid.css";
@import (inline, css) "~backgrid-filter/backgrid-filter.css";
@import (inline, css) "~backgrid-paginator/backgrid-paginator.css";
@import (inline, css) "~backgrid-select-all/backgrid-select-all.css";

@import "box";
@import "../../csbilldatagrid/less/grid.less";

/*@import (reference) "~admin-lte/build/less/variables";
@import (reference) "~admin-lte/build/less/mixins";

@import "~admin-lte/build/less/header.less";
@import "~admin-lte/build/less/sidebar.less";
@import "~admin-lte/build/less/sidebar-mini.less";
@import "~admin-lte/build/less/control-sidebar.less";
@import "~admin-lte/build/less/dropdown.less";
@import "~admin-lte/build/less/forms.less";
@import "~admin-lte/build/less/progress-bars.less";
@import "~admin-lte/build/less/small-box.less";
@import "~admin-lte/build/less/boxes.less";
@import "~admin-lte/build/less/info-box.less";
@import "~admin-lte/build/less/timeline.less";
@import "~admin-lte/build/less/buttons.less";
@import "~admin-lte/build/less/callout.less";
@import "~admin-lte/build/less/alerts.less";
@import "~admin-lte/build/less/navs.less";
@import "~admin-lte/build/less/products.less";
@import "~admin-lte/build/less/table.less";
@import "~admin-lte/build/less/labels.less";
@import "~admin-lte/build/less/direct-chat.less";
@import "~admin-lte/build/less/users-list.less";
@import "~admin-lte/build/less/carousel.less";
@import "~admin-lte/build/less/modal.less";
@import "~admin-lte/build/less/social-widgets.less";

@import "~admin-lte/build/less/mailbox.less";
@import "~admin-lte/build/less/lockscreen.less";
@import "~admin-lte/build/less/login_and_register.less";
@import "~admin-lte/build/less/404_500_errors.less";
@import "~admin-lte/build/less/invoice.less";
@import "~admin-lte/build/less/profile";


@import "~admin-lte/build/less/miscellaneous.less";
@import "~admin-lte/build/less/print.less";*/

/*
.clear {
    clear: both;
}

.container {
    width: 100%;
}

div.pagination > ul {
    .pagination;
}

ul.unstyled {
    li {
        list-style: none;
    }
}

!* QUOTE / INVOICE
*******************!

#quote-rows, #invoice-rows {
    .column-price {
        width: 20%;
    }

    .column-total {
        width: 10%;
    }

    .column-qty {
        width: 8%;
    }
}

#quote-create, #invoice-create {
  .title h2, .title h3 {
    display: inline-block;
  }

  .table > tbody > tr > .no-line {
    border-top: none;
  }

  .table > thead > tr > .no-line {
    border-bottom: none;
  }

  .table > tbody > tr > .thick-line {
    border-top: 2px solid;
  }

  .column-total {
    text-align: right;
  }
}

!* NAV
********!

.right-nav {
  .action-button {
    width: 100%;
  }
}

#top-menu-create-button {
  margin: 15px 0 0 15px;
}

.modal .loading-mask {
  z-index: 10;
}

!* INSTALLATION
*******************!

.stepwizard-step p {
    margin-top: 10px;
}

.process-row {
    display: table-row;

    &:before {
        top: 25px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 100%;
        height: 1px;
        background-color: #ccc;
    }
}

.process {
    display: table;
    width: 100%;
    position: relative;
}

.process-step {
    display: table-cell;
    text-align: center;
    position: relative;
    width: 20%;

    p {
        margin-top: 5px;
    }

    button[disabled] {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
    }

    .btn-circle {
        width: 50px;
        height: 50px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
    }
}

.modal-backdrop, .modal-backdrop.fade.in {
    position: fixed;
}

.modal-scrollable {
  z-index: 200;
}

#payment-method-tabs {
  overflow: scroll;
  height: 95%;
}

.loading-spinner {
  width: 200px;
  margin-left: -100px !important;
  .progress {
    height: 6px;
  }
  .progress-bar {
    width: 100%;
  }
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}*/
