@import (reference) "~bootstrap/less/mixins";
@import (reference) "~bootstrap/less/variables";
@import (reference) "~bootstrap-material-design/less/_colors";
@import (reference) "~bootstrap-material-design/less/_variables";
@import (reference) "~bootstrap-material-design/less/_mixins";

@warning: @deep-orange;
@primary: @teal;
@danger: @red;
@success: @green;
@info: @light-blue;

@btn-warning: @warning;
@btn-primary: @primary;
@btn-danger: @danger;
@btn-success: @success;
@btn-info: @info;

.clear {
  clear: both;
}

.left-sidebar {
  .divider {
    background-color: @grey-200;
    height: 1px;
  }
}

.dashboard-widget {
  .list-group-item {
    .badge {
      float: none;
    }
  }
}