@import "styles";

.clear {
    clear: both;
}

.container {
    width: 100%;
}

.logo {
    width: 125px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

h2 {
   color: #565656;
}

td {
    padding-left: 8px;
}

.footer {
    text-align: center;
    color: #565656;
}